repositories {
    maven {
        // The HEC Public repository where a lot of base dependencies are stored like hec-monolith
        url 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
    maven {
        // GitHub package repository for the DWR Enhanced Post Processing Tool
        url 'https://maven.pkg.github.com/CentralValleyModeling/DWR-Enhanced-Post-Processing-Tool'
        credentials {
            def tryUser = project.findProperty('cvmUserId')
            if(tryUser == null) {
                tryUser = project.findProperty('user-id')
                if(tryUser != null) {
                    project.logger.warn("The property 'user-id' is deprecated. Please use 'cvmUserId' instead.")
                } else {
                    tryUser = System.getenv("PKG_USERNAME")
                }
            }
            username = tryUser

            def tryPassword = project.findProperty('cvmPassword')
            if(tryPassword == null) {
                tryPassword = project.findProperty('password')
                if(tryPassword != null) {
                    project.logger.warn("The property 'password' is deprecated. Please use 'cvmPassword' instead.")
                } else {
                    tryPassword = System.getenv("PKG_TOKEN")
                }
            }
            password = tryPassword
        }
    }
    mavenCentral()
}