# callite-report-tool

./: .gitignore  README.md  build.gradle  callite_report.cmd  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: ssrt.deps-conventions.gradle  ssrt.java-conventions.gradle  ssrt.publishing-conventions.gradle
gradle/: libs.versions.toml
src/main/java/gov/ca/dwr/callite/: Report.java  ReportPDFWriter.java  Utils.java
system-summary-report-tool/: build.gradle
system-summary-report-tool-install/: build.gradle
system-summary-report-tool/src/main/java/gov/ca/dwr/callite/: Batch.java  Report.java  TimeOperation.java
